####################################################################
# 개발(DEV), 테스트(TEST), 운영(PROD) 서버별 변수 값 설정
# 쿠버네티스에서 ENV_CD key값으로 설정하며 디폴트는 DEV (server.js 참조)
####################################################################
DEV : {
	APP_NAME : apiwrap,
	## 구동환경
	OP_ENV : 'D',
	TIME_ZONE : 'Asia/Seoul',
	LOG_LEVEL: 'debug',
	LOG_DIR : '../logs',
	LOG_MAXSIZE : '100m',
	LOG_MAXFILES : '30d',
	COG_LOG : { # coginsight 정보
	baseUrl: 'https://v2.aiware.io',
	domainId : '0e12e6bb-e142-4b5a-be94-c8ce4657f914',
	apiKey : 'h0QW6NHYjQG9VV1KS1csXRd0ghnICA5RXibvXt59fT3h9HMTEqpiQBbkkjCmviy3Ghvn6TtbbSA9iTq0suY4ZQ==|VKO07Ahq6ksZ2uYAB4NSn3aGYyDiAdRopFU1f4SnHek=',
	projectId: '5cc922dc-11a7-4408-8b90-d0e04f4824ce',
	pageSize: 5000,
	subFromDate: 30,
	subToDate: 0,
	deleteDate : 30,
	schema: 'alert_Test',
	},
	DW_DIR: '../dw/',
	## Agent Call Error 발생 관련 정보
		AGENT_SET : {
			devUrl: 'http://192.168.154.51:8080/dingdong/api/pushSend.do',
			prodUrl: 'http://192.168.111.52:8080/dingdong/api/pushSend.do',
			percent: 20,
			appNo: '40',
			appId: 'A000000001',
			reserveYn: 'N',
			cnts: '음성뱅킹 일정 비율 에러 발생',
			registerId: '06123456',
			systemCd: '30001',
			userList: '12345678|87612312|'
		}
}
